<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="#010661"
    android:layout_alignParentStart="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="masco.mis.software.mascoapproval.HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        >


        <ImageButton
            android:src="@drawable/ic_message"
            android:layout_width="50dp"
                android:layout_height="50dp"
            android:id="@+id/btn_home_message"
            />

        <ImageButton
            android:src="@drawable/ic_approval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_home_approval" />

        <ImageButton
            android:src="@drawable/ic_voicecall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_home_voicecall" />
        <ImageButton
            android:src="@drawable/ic_chart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_home_chart" />
        <ImageButton
            android:src="@drawable/ic_operation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_home_operation" />
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Search"
        android:background="#FFF"
        android:layout_margin="10dp"
        android:elevation="10dp"

        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010661"
        android:gravity="center|top"
        >
        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_1"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_2"
            android:layout_margin="5dp"/>

        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_3"
            android:layout_margin="5dp"/>
        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_4"
            android:layout_margin="5dp"/>
        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_5"
            android:layout_margin="5dp"/>
        <ImageButton
            android:src="@drawable/dummy_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_6"
            android:layout_margin="5dp"/>


    </LinearLayout>
</LinearLayout>
