<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C6BC0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="masco.mis.software.mascoapproval.chat.ChatActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />


    <fragment
        android:name="masco.mis.software.mascoapproval.QuickMenuFragment"
        android:id="@+id/frag_root_quickmenu"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_quick_menu" />



    <ListView
        android:id="@+id/lv_home_chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="3dp">

    </ListView>

</LinearLayout>
