<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"

    android:layout_alignParentStart="true"
    android:gravity="center"
    android:orientation="vertical"


    tools:context="masco.mis.software.mascoapproval.LoginActivity">


    <ImageView
        android:id="@+id/img_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"

        android:src="@drawable/masco_logo_transparant" />

    <TextView
        android:id="@+id/txt_main_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Welcome To"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_main_masco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="center"
        android:text="Masco Group"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txt_main_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.10"
        android:gravity="center"
        android:text="BELIEVES IN SUSTAINABLE CONTINUOUS DEVELOPMENT"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textSize="12sp"
        tools:fontFamily="serif" />


    <TextView
        android:id="@+id/tv_login_status"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.10"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/edt_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.10" />

    <EditText
        android:id="@+id/edi_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.15" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:allowUndo="false"
        android:background="@android:color/holo_blue_light"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:text="Login"
        android:textColorLink="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/txt_main_forgotpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.10"
        android:text="Forgot Password ?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/txt_main_branding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.10"
        android:text="Developed by Masco MIS &amp; SD"
        android:textAlignment="center"

        android:textSize="10sp" />

</LinearLayout>


