<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5C6BC0"
    android:gravity="center|top"
    android:orientation="horizontal"
    tools:context="masco.mis.software.mascoapproval.QuickMenuFragment">

    <Button
        android:id="@+id/btn_home_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_message"
        android:text="2"
        android:textSize="20sp"
        android:textColor="#FFD700" />

    <Button
        android:id="@+id/btn_home_approval"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_approval" />

    <Button
        android:id="@+id/btn_home_voicecall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_voicecall" />

    <Button
        android:id="@+id/btn_home_chart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_chart" />

    <Button
        android:id="@+id/btn_home_operation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_operation" />
</LinearLayout>
